{
  "name": "order-summary-component-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --update --style=expanded scss:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrommb7/order-summary-component-master.git"
  },
  "author": "Pedro Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrommb7/order-summary-component-master/issues"
  },
  "homepage": "https://github.com/pedrommb7/order-summary-component-master#readme",
  "dependencies": {
    "sass": "^1.52.1"
  }
}
